[loggers]
keys=root,keypad,display

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_keypad]
level=DEBUG
handlers=fileHandler
qualname=keypad

[logger_display]
level=ERROR
handlers=consoleHandler
qualname=display

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# 2K log files, 3 backups
args=("/pi/home/ubo-sdk/error.log", 'a', 2048, 3)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s {%(filename)s:%(lineno)d} - %(levelname)s: %(message)s