[Unit]
Description=Ubo Clear LCD and LED ring
Before=shutdown.target
# reboot.target halt.target
#Before=final.target
#Before=umount.target
#After=final.target


[Service]
User=pi
Environment=PYTHONPATH=/home/pi/ubo-venv/lib/python3.9/site-packages/
ExecStart=/bin/true  
ExecStop=/home/pi/ubo-venv/bin/python3 /home/pi/ubo-sdk/device/clear_ui.py > /home/pi/ubo-sdk/device/clear-ui-stop.log 2>&1
Type=oneshot
RemainAfterExit=yes
RuntimeDirectory=ubo/
WorkingDirectory=/home/pi/ubo-sdk/
RuntimeDirectoryMode=0755

[Install]
#WantedBy=reboot.target halt.target poweroff.target
#WantedBy=final.target
WantedBy=multi-user.target
